<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TFSWeb.master.cs" Inherits="CognitiveSoftware.TeamFoundation.Integration.TFSWeb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Issue Submission</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <style type="text/css">
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        .orcun {
            text-align: center;
        }
    </style>
   </head>
<body>
    <form id="form1" runat="server">
        <div style="width: 800px" class="container">
            <div id="header" />
            <div id="applicationTitle">TFS - ARKAS </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="CenterContent" runat="server"/>
            </div>
        </div>
    </form>
</body>
</html>

